.banner
    &.about-banner
        &::before
            background: linear-gradient(0deg, rgb(0 0 0 / 69%) 18%, rgba(255, 255, 255, 0) 56%)
        .banner-wrapper
            bottom: 13%
        .content
            h1
                padding-bottom: 10px
            p
                max-width: 415px
                margin: 0 auto
                line-height: 20px
                font-family: $Poppins
.about-secA
    padding: 75px 0
    background: $White url(../images/backgrounds/chair-light-grey.png) no-repeat
    background-position: right center
    @include respond-to(screen-1152)
        padding: 45px 0
    @include respond-to(screen-767)
        padding: 35px 0
    .flex
        align-items: center
        @include respond-to(screen-767)
            flex-direction: column-reverse
            gap: 30px
        .col-md
            flex: 0 1 50%
            max-width: 50%
            width: 100%
            @include respond-to(screen-767)
                flex: 0 1 100%
                max-width: 100%
            figure
                img
                    width: 100%
            .item
                &::before
                    @include respond-to(screen-767)
                        background: #0000009e
                .fid-vid
                    padding: 0 50px 40px
                    @include respond-to(screen-767)
                        padding: 0
                        left: 0
                        right: 0
                        top: 50%
                        bottom: auto
                        translate: 0 -50%
                    .video_icon
                        border-width: 2px
                        @include respond-to(screen-767)
                            height: 50px
                            width: 50px
                            border-width: 1px
                            margin: 0 auto
                        img
                            @include respond-to(screen-767)
                                width: 9px
            .heading
                @include respond-to(screen-767)
                    text-align: center
                span
                    opacity: .65
                    font-family: $PoppinsM
                    @include respond-to(screen-767)
                        font-size: 14px
                h3
                    padding: 12px 0
                    @include respond-to(screen-767)
                        padding: 5px 0 22px
            .content
                p
                    color: $text
        .card-colB
            padding-left: 5rem
            @include respond-to(screen-1152)
                padding-left: 3rem
            @include respond-to(screen-767)
                padding-left: 0
.home-SecI
    &.about-secB
        @include respond-to(screen-1024)
            height: 535px
        @include respond-to(screen-767)
            height: auto
            padding: 40px 0
        &::after
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 24%, rgb(3 3 4 / 81%) 93%)
        .video_icon
            height: 60px
            width: 60px
            margin: 70px auto 100px
            @include respond-to(screen-1024)
                margin: 50px auto 70px
            @include respond-to(screen-991)
                height: 50px
                width: 50px
                border-width: 1px
                margin: 25px auto 40px
            img
                width: 11px
                @include respond-to(screen-991)
                    width: 9px
            &::before
                height: 55px
                width: 55px
                @include respond-to(screen-991)
                    height: 45px
                    width: 45px
        .secI-wrap
            padding: 0 5rem
            left: 0
            right: 0
            translate: 0 -50%
            @include respond-to(screen-1152)
                padding: 0 3rem
            @include respond-to(screen-767)
                position: relative
                padding: 0 15px
                translate: 0 0
            .counter_sec
                .flex
                    @include respond-to(screen-1024)
                        gap: 18px 0
                    .count-info
                        flex: 0 1 14.28%
                        max-width: 14.28%
                        width: 100%
                        text-align: center
                        padding: 0 15px
                        &:last-child
                            @include respond-to(screen-767)
                                display: none
                        @include respond-to(screen-1024)
                            flex: 0 1 25%
                            max-width: 25%
                        @include respond-to(screen-767)
                            flex: 0 1 33.33%
                            max-width: 33.33%
                        @include respond-to(screen-420)
                            flex: 0 1 50%
                            max-width: 50%
                        h3
                            color: $White
                            font-size: 30px
                            line-height: 1
                            font-family: $PoppinsSB
                            @include respond-to(screen-1366)
                                font-size: 26px
                            @include respond-to(screen-1024)
                                font-size: 22px
                        p
                            color: $White
                            opacity: .7
                            line-height: 1.3
                            max-width: 170px
                            margin: 0 auto
                            margin-top: 6px
                            @include respond-to(screen-1024)
                                font-size: 15px
                                line-height: 22px
.about-secC
    background: $primary url(../images/backgrounds/chair-white-fade-2.png) no-repeat
    background-position: 5% 100%
    padding: 65px 0
    @include respond-to(screen-1152)
        padding: 55px 0
    @include respond-to(screen-767)
        padding: 45px 0
    .heading
        margin-top: 15px
        @include respond-to(screen-991)
            text-align: center
            margin-top: 0
            padding-bottom: 30px
        h3
            color: $White
    .glance-tab
        @include respond-to(screen-767)
            width: 100%
            white-space: nowrap
            overflow-y: auto
            padding: 0 15px
            padding-bottom: 15px
        ul
            li
                color: $White
                position: relative
                font-family: $PoppinsM
                padding-bottom: 8px
                margin-right: 3rem
                @include respond-to(screen-767)
                    margin-right: 15px
                &:last-child
                    @include respond-to(screen-767)
                        margin-right: 0
                &::before
                    content: ""
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 0
                    height: 1px
                    background: $White
                    transition: .5s ease
                &.active
                    &::before
                        width: 100%
    .upper-tab
        display: flex
        justify-content: space-between
        margin-bottom: 50px
        @include respond-to(screen-1152)
            margin-bottom: 30px
        @include respond-to(screen-991)
            flex-direction: column
    .glance-tab-content
        .flex
            justify-content: space-between
            @include respond-to(screen-767)
                flex-direction: column-reverse
                gap: 30px
            .col-md
                flex: 0 1 50%
                max-width: 50%
                @include respond-to(screen-991)
                    flex: 0 1 40%
                    max-width: 40%
                @include respond-to(screen-767)
                    flex: 0 1 100%
                    max-width: 100%
                &:nth-child(1)
                    @include respond-to(screen-991)
                        flex: 0 1 60%
                        max-width: 60%
                    @include respond-to(screen-767)
                        flex: 0 1 100%
                        max-width: 100%
                figure
                    img
                        width: 100%
                .content
                    padding-top: 3rem
                    padding-right: 8rem
                    @include respond-to(screen-1152)
                        padding-top: 2rem
                        padding-right: 4rem
                    @include respond-to(screen-991)
                        padding-top: 0
                        padding-right: 2rem
                    @include respond-to(screen-767)
                        padding-top: 0
                        padding-right: 0
                    p
                        color: $White
                        @include respond-to(screen-991)
                            text-align: justify
.about-secD
    padding: 75px 0
    background: $White url(../images/backgrounds/chair-light-grey.png) no-repeat
    background-position: 100% 75%
    @include respond-to(screen-1152)
        padding: 55px 0
    @include respond-to(screen-991)
        padding: 45px 0
    @include respond-to(screen-767)
        padding: 40px 0 25px
    .heading
        margin-bottom: 50px
        @include respond-to(screen-991)
            margin-bottom: 40px
    .custom-btns
        position: relative
        .custom-abut-nav
            button.owl-prev,.owl-next
                position: absolute
                top: 65%
                background: none
                border: none
                appearance: none
                cursor: pointer
            .owl-prev
                left: -50px
            .owl-next
                right: -50px
        .dts-btn-wrap
            border-bottom: 1px solid #d0d0d0
            max-width: 850px
            margin: 0 auto
            position: relative
            @include respond-to(screen-860)
                max-width: 525px
            @include respond-to(screen-675)
                max-width: 275px
            @include respond-to(screen-420)
                max-width: 235px
            @include respond-to(screen-365)
                max-width: 225px
            @include respond-to(screen-320)
                max-width: 150px
        .abt-btn-carousel
            text-align: center
            margin-bottom: -7px
            .owl-item
                &:first-child
                    button
                        &::before
                            display: none
                &.on
                    button
                        &::before
                            width: 100%
                &.current
                    button
                        span
                            color: $primary
                        .dot
                            background: $primary
            button
                appearance: none
                border: none
                background: none
                cursor: pointer
                position: relative
                width: 100%
                &::before
                    content: ""
                    position: absolute
                    left: calc(-100% + 56%)
                    bottom: 6px
                    height: 1px
                    background: $primary
                    transition: .5s ease
                    width: 0
                    z-index: -1
                    // @include respond-to(screen-860)
                    //     left: -66px
                    // @include respond-to(screen-767)
                    //     left: -115px
                span
                    font-family: $PoppinsSB
                    color: $text
                    transition: .5s ease
                    padding-bottom: 15px
                    display: inline-block
                .dot
                    position: relative
                    z-index: 2
                    height: 12px
                    width: 12px
                    border-radius: 50%
                    margin: 0 auto
                    background: #d0d0d0
                    transition: .5s ease
                &:not(:first-child)
                    margin-left: 4rem
    .about-slider
        max-width: 660px
        margin: 65px auto 0
        .item
            border: 1px solid $primary
            padding: 50px 40px
            border-radius: 10px
            @include respond-to(screen-1024)
                padding: 35px
            @include respond-to(screen-520)
                padding: 0
                border: none
            img
                width: auto
            .card
                display: flex
                align-items: center
                @include respond-to(screen-675)
                    flex-wrap: wrap
                    align-items: flex-start
                figure
                    @include respond-to(screen-675)
                        flex: 0 1 50%
                        max-width: 50%
                    @include respond-to(screen-520)
                        flex: 0 1 100%
                        max-width: 100%
                        border-radius: 10px 10px 0 0
                        overflow: hidden
                    img
                        width: 100%
                .cont
                    max-width: 365px
                    padding-left: 3rem
                    @include respond-to(screen-675)
                        flex: 0 1 50%
                        max-width: 50%
                        padding-left: 20px
                    @include respond-to(screen-520)
                        flex: 0 1 100%
                        max-width: 100%
                        padding-left: 0
                        border: 1px solid $primary
                        border-top: none
                        border-radius: 0 0 10px 10px
                        padding: 15px
                    h4
                        font-size: 30px
                        line-height: 1
                        color: $primary
                        font-family: $PoppinsSB
                        padding-bottom: 15px
                        @include respond-to(screen-520)
                            font-size: 26px
                            text-align: center
                    p
                        color: $text

.about-secE
    padding: 75px 0
    background: #f0f0f0
    @include respond-to(screen-1152)
        padding: 60px 0
    @include respond-to(screen-1152)
        padding: 45px 0
    .flex
        justify-content: center
        gap: 0 5rem
        @include respond-to(screen-991)
            gap: 0
            justify-content: space-between
        @include respond-to(screen-767)
            gap: 30px
        .heading
            margin-bottom: 40px
            padding-left: 1.5rem
            @include respond-to(screen-991)
                margin-bottom: 25px
            @include respond-to(screen-767)
                text-align: center
                padding-left: 0
                margin-bottom: 25px
        .messag
            position: relative
            .aside-right
                padding-left: 6rem
                @include respond-to(screen-991)
                    padding-left: 65px
                @include respond-to(screen-767)
                    padding-left: 0
            .direc-nm-vd
                display: flex
                flex-wrap: wrap
                gap: 0 22px
                align-items: center
                margin-top: 3rem
                @include respond-to(screen-991)
                    margin-top: 2rem
                .video_icon
                    flex: 0 1 auto
                    border-color: $Black
                    height: 48px
                    width: 48px
                    @include respond-to(screen-991)
                        height: 42px
                        width: 42px
                    &::before
                        height: 43px
                        width: 43px
                        background: $text
                        @include respond-to(screen-991)
                            height: 38px
                            width: 38px
                .dir-inf
                    flex: 1
                    .name
                        line-height: 1
                        @include respond-to(screen-991)
                            font-size: 20px
                    .desg
                        font-size: 14px
                        font-family: $PoppinsM
                        color: $text
                        line-height: 1
                        padding-top: 5px
            p
                color: $text
            .quote
                position: absolute
                top: 0
                left: 0
                @include respond-to(screen-767)
                    display: none
        .colA
            flex: 0 1 45%
            max-width: 45%
            width: 100%
            padding-top: 3rem
            @include respond-to(screen-991)
                flex: 0 1 58%
                max-width: 58%
                padding-top: 1rem
            @include respond-to(screen-767)
                flex: 0 1 100%
                max-width: 100%
                padding-top: 0
        .colB
            flex: 0 1 37%
            max-width: 37%
            width: 100%
            @include respond-to(screen-991)
                flex: 0 1 38%
                max-width: 38%
            @include respond-to(screen-767)
                flex: 0 1 100%
                max-width: 100%
            figure
                img
                    width: 100%
.about-secF
    padding: 75px 0
    @include respond-to(screen-1152)
        padding: 55px 0
    @include respond-to(screen-991)
        padding: 45px 0
    @include respond-to(screen-767)
        padding: 40px 0
    .heading
        margin-bottom: 55px
        @include respond-to(screen-991)
            margin-bottom: 40px
    .team-wrap
        padding: 0 65px
        @include respond-to(screen-767)
            padding: 0 15px
            padding-right: 0
        .team-slider
            .item
                cursor: pointer
                &::before
                    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 46%)
                figure
                    img
                        filter: grayscale(1)
                        @include respond-to(screen-767)
                            filter: none
                &:hover
                    figure
                        img
                            filter: none
                .team-info
                    text-align: center
                    padding: 0 15px
                    padding-bottom: 30px
                    .name,.desg
                        color: $White
                    .desg
                        font-size: 14px
                        line-height: 1
                        padding-top: 5px
            .owl-dots
                text-align: center
                margin-top: 3rem
                @include respond-to(screen-1024)
                    margin-top: 2rem
                button.owl-dot
                    height: 9px
                    width: 9px
                    border-radius: 50%
                    background: $Black
                    opacity: .3
                    transition: .5s ease
                    margin-inline: 5px
                    &.active
                        opacity: 1
