.product-detail-secA
    .flex
        .colA
            flex: 0 1 66%
            max-width: 66%
            position: relative
            @include respond-to(screen-1140)
                flex: 0 1 50%
                max-width: 50%
            @include respond-to(screen-991)
                flex: 0 1 100%
                max-width: 100%
            .small-gallr
                position: absolute
                top: 0
                left: 0
                right: 0
                display: flex
                flex-wrap: wrap
                z-index: 2
                gap: 0 25px
                padding: 30px
                padding-bottom: 0
                padding-right: 0
                @include respond-to(screen-991)
                    gap: 0 20px
                    padding: 20px
                @include respond-to(screen-767)
                    position: unset
                    padding: 15px
                    gap: 0 15px
                .video-btn
                    flex: 0 1 88px
                    max-width: 88px
                    width: 100%
                    background: $White
                    border: 1px solid $Black
                    display: flex
                    align-items: center
                    justify-content: center
                    @include respond-to(screen-767)
                        flex: 0 1 75px
                        max-width: 75px
                    .video-ico
                        height: 40px
                        width: 40px
                        border: 1px solid $Black
                        border-radius: 50%
                        display: flex
                        align-items: center
                        justify-content: center
                        cursor: pointer
                        @include respond-to(screen-767)
                            width: 35px
                            height: 35px
                .gallr-btn
                    flex: 1
                    display: flex
                    align-items: center
                    gap: 0 15px
                    @include respond-to(screen-767)
                        display: grid
                        grid-template-columns: repeat(3,1fr)
                        gap: 0
                        grid-gap: 0 10px
                    button
                        display: inline-block
                        width: 80px
                        cursor: pointer
                        transition: .4s ease
                        border: none
                        background: none
                        @include respond-to(screen-767)
                            width: 100%
                        &.active
                            border: 1px solid $Black
                        img
                            object-fit: cover
                            aspect-ratio: 1.1428571
            .product-slider
                .owl-stage
                    display: flex
                    .owl-item
                        height: auto
                        .item
                            height: 100%
                            figure
                                height: 100%
                .item
                    cursor: pointer
                    img
                        height: 633px
                        object-fit: cover
                        @include respond-to(screen-1366)
                            height: calc( 100vh - $headerheight )
                        @include respond-to(screen-1140)
                            height: 100%
                .owl-nav
                    button.owl-prev,.owl-next
                        position: absolute
                        top: 50%
                        translate: 0 -50%
                        height: 55px
                        width: 55px
                        border-radius: 50%
                        background: $White
                        display: flex
                        align-items: center
                        justify-content: center
                        z-index: 3
                        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
                        img
                            width: 10px
                    .owl-prev
                        left: 2%
                    .owl-next
                        right: 10%
        .colB
            flex: 0 1 34%
            max-width: 34%
            width: 100%
            display: flex
            justify-content: center
            padding: 30px
            @include respond-to(screen-1140)
                flex: 0 1 50%
                max-width: 50%
            @include respond-to(screen-991)
                flex: 0 1 100%
                max-width: 100%
                display: block
            @include respond-to(screen-767)
                padding: 20px 15px
            .col-md
                .bredcrmp
                    padding-bottom: 30px
                    @include respond-to(screen-991)
                        padding-bottom: 20px
                    @include respond-to(screen-767)
                        display: none
                    ul
                        li
                            display: inline-block
                            font-size: 14px
                            &.active
                                a
                                    color: $text
                .product-desc
                    @include respond-to(screen-991)
                        position: relative
                        margin-bottom: 38px
                    @include respond-to(screen-767)
                        margin-bottom: 22px
                    .product-name
                        font-size: 30px
                        line-height: 1
                        font-family: $PoppinsSB
                        @include respond-to(screen-1366)
                            font-size: 26px
                        @include respond-to(screen-767)
                            font-size: 22px
                            padding-bottom: 3px
                    .srl-no
                        color: $text
                        line-height: 2
                    .add-pro
                        padding: 2rem 0 4rem
                        display: flex
                        gap: 0 15px
                        @include respond-to(screen-991)
                            position: absolute
                            right: 0
                            top: 50%
                            translate: 0 -50%
                            padding: 0
                        @include respond-to(screen-675)
                            position: unset
                            translate: 0 0
                            padding: 10px 0 20px
                        >span
                            font-family: $PoppinsM
                            display: flex
                            align-items: center
                        .counter-prd
                            position: relative
                            background: #f7f5f2
                            padding: 9px 15px
                            .counter
                                margin: 0 10px
                                input
                                    width: 50px
                                    background: none
                                    border: none
                                    appearance: none
                                    text-align: center
                                    pointer-events: none
                                    font-family: inherit
                                    color: $Black
                                    &::-webkit-outer-spin-button,
                                    &::-webkit-inner-spin-button
                                        -moz-appearance: textfield
                                        -webkit-appearance: none
                                        margin: 0
                                    &:focus
                                        outline: none
                                button
                                    position: absolute
                                    top: 50%
                                    translate: 0 -50%
                                    background: none
                                    border: none
                                    font-family: inherit
                                    font-size: 22px
                                .minus
                                    left: 8px
                                .plus
                                    right: 8px
                        .add-to-quote-btn
                            a
                                height: 100%
                                padding: 0 30px
                                display: flex
                                align-items: center
                                font-family: $PoppinsSB
                                text-transform: uppercase
                                letter-spacing: 1px
                                color: $White
                                background: $primary
                                text-align: center
                                line-height: 1.1
                                @include respond-to(screen-1230)
                                    letter-spacing: 0
                                    font-size: 14px
                                &:hover
                                    background: $Black
                .btm-cont
                    display: grid
                    grid-template-columns: max-content max-content
                    grid-gap: 0 25px
                    @include respond-to(screen-1440)
                        grid-template-columns: 1fr max-content
                    @include respond-to(screen-365)
                        grid-gap: 0 18px
                    @include respond-to(screen-320)
                        grid-gap: 0 5px
                    .col-md-1
                        .share
                            >span
                                display: block
                                font-family: $PoppinsM
                                text-transform: uppercase
                                padding-bottom: 10px
                            ul
                                li
                                    display: inline-block
                                    line-height: 1
                                    vertical-align: middle
                                    &:not(:first-child)
                                        margin-left: 5px
                                    a
                                        height: 30px
                                        width: 30px
                                        background: $Black
                                        display: flex
                                        align-items: center
                                        justify-content: center
                                        svg
                                            height: 20px
                                            width: 20px
                                            fill: $White
                                        &:hover
                                            background: $primary
                        .mr-inf
                            padding: 20px 0
                            >span
                                display: inline-block
                                font-size: 14px
                                font-family: $PoppinsM
                                text-transform: uppercase
                            a
                                color: $text
                                border-bottom: 1px solid $text
                                padding-bottom: 3px
                                margin-left: 6px
                                &:hover
                                    color: $primary
                                    border-color: $primary
                        .cal-us
                            a
                                display: flex
                                align-items: center
                                gap: 0 12px
                                &:hover
                                    p
                                        color: $primary
                                img
                                    @include respond-to(screen-365)
                                        width: 19px
                            span
                                color: $text
                                font-family: $PoppinsM
                                font-size: 14px
                                display: block
                                line-height: 1.7
                            p
                                font-size: 18px
                                line-height: 1
                                font-family: $PoppinsSB
                                transition: .3s ease
                                @include respond-to(screen-1230)
                                    font-size: 15px
                    .col-md-2
                        @include respond-to(screen-420)
                            max-width: 140px
                        @include respond-to(screen-365)
                            max-width: 115px
                        .download-brocher
                            position: relative
                            .clic-hr
                                margin-bottom: -35px
                            .item
                                width: 80%
                                img
                                    width: 100%
                                &::before
                                    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 46%)
                                &:hover
                                    img
                                        transform: scale(1.05)
                                    .dwnld
                                        color: $primary
                                .dwnld
                                    max-width: 50px
                                    padding: 10px
                                    font-size: 14px
                                    line-height: 1
                                    color: $White
                                    font-family: $PoppinsM
                                    transition: .4s ease
                                    @include respond-to(screen-365)
                                        font-size: 12px
                                        line-height: 1.1
.product-detail-secB
    padding: 40px 0
    background: #f3f3f3 url(../images/backgrounds/chair-white-2.png) no-repeat
    background-position: 15% 100%
    .flex
        @include respond-to(screen-767)
            padding: 0 15px
            padding-right: 0
            gap: 15px
        .colA,.colB
            flex: 1 50%
            max-width: 50%
            width: 100%
            position: relative
            @include respond-to(screen-767)
                flex: 0 1 100%
                max-width: 100%
        .heading
            position: absolute
            top: 50%
            left: 0
            translate: 0 -50%
            padding-left: 8rem
            @include respond-to(screen-1140)
                padding-left: 3rem
            @include respond-to(screen-991)
                padding-left: 2rem
                padding-right: 20px
            @include respond-to(screen-767)
                position: unset
                translate: 0 0
                padding-right: 15px
                padding-left: 0
                text-align: center
                margin-bottom: 25px
            p
                max-width: 425px
        .product-showcase-slider
            .owl-item
                transition: .5s ease
                transform-origin: right
                transform: scale(.7)
                opacity: .7
                @include respond-to(screen-767)
                    transform: scale(1)
                    opacity: 1
                &.center
                    transform: scale(1)
                    transition: 1s ease
                    opacity: 1
                &.next
                    transform: scale(.5)
                    transition: 1s ease
                    transform-origin: left
                    opacity: 1
                    @include respond-to(screen-767)
                        transform: scale(1)
            .owl-nav
                button.owl-prev,.owl-next
                    position: absolute
                    top: 50%
                    translate: 0 -50%
                    height: 48px
                    width: 48px
                    border-radius: 50%
                    background: $White
                    display: flex
                    align-items: center
                    justify-content: center
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
                    @include respond-to(screen-1024)
                        height: 45px
                        width: 45px
                    &.disabled
                        opacity: 0
                        pointer-events: none
                    img
                        width: 10px
                        @include respond-to(screen-1024)
                            width: 8px
                .owl-next
                    right: 8%
                .owl-prev
                    left: 8%

.product-detail-secC
    padding: 35px 0
    .flex
        @include respond-to(screen-767)
            gap: 20px
            flex-direction: column-reverse
        .colA
            flex: 0 1 50%
            max-width: 50%
            width: 100%
            @include respond-to(screen-767)
                flex: 0 1 100%
                max-width: 100%
        .colB
            flex: 0 1 50%
            max-width: 50%
            width: 100%
            @include respond-to(screen-767)
                flex: 0 1 100%
                max-width: 100%
            .card
                padding-left: 50px
                padding-top: 60px
                @include respond-to(screen-1140)
                    padding-top: 0
                @include respond-to(screen-991)
                    padding-left: 35px
                @include respond-to(screen-767)
                    padding-left: 0
                .heading
                    border-bottom: 1px solid $Black
                    padding-bottom: 15px
                    @include respond-to(screen-767)
                        text-align: center
                        border: none
                .sld-col
                    .col
                        border-bottom: 1px solid $Black
                    .dtl-cl
                        font-size: 18px
                        font-family: $PoppinsM
                        display: flex
                        align-items: center
                        justify-content: space-between
                        padding: 14px 0
                        cursor: pointer
                        @include respond-to(screen-767)
                            padding: 12px 0
                        &.active
                            .plu-icon
                                span
                                    &::before
                                        opacity: 0
                        .plu-icon
                            cursor: pointer
                            width: 16px
                            height: 18px
                            position: relative
                            span
                                display: block
                                height: 2px
                                width: 100%
                                background: $Black
                                position: absolute
                                top: 50%
                                translate: 0 -50%
                                transition: .2s ease
                                @include respond-to(screen-767)
                                    height: 1px
                                &::before
                                    content: ""
                                    position: absolute
                                    rotate: 90deg
                                    height: inherit
                                    width: inherit
                                    background: inherit
                    .dtl-cl-content
                        p
                            font-size: 14px
                            line-height: 20px
                            color: $text
                            padding: 12px 0 35px
                            @include respond-to(screen-767)
                                padding: 0px 0 25px
.product-detail-secD
    .bg
        height: calc( 100vh - $headerheight )
        background: url(../images/others/pr-img3.jpg) no-repeat
        background-size: cover
        background-attachment: fixed
        @include respond-to(screen-991)
            height: 500px
        @include respond-to(screen-767)
            background-position: 52%
.product-detail-secE
    padding: 80px 0 120px
    @include respond-to(screen-1024)
        padding: 55px 0 80px
    @include respond-to(screen-991)
        padding: 42px 0 60px
    @include respond-to(screen-767)
        padding: 40px 0
    .secE-wrap
        padding: 0 5rem
        @include respond-to(screen-991)
            padding: 0 3rem
        @include respond-to(screen-767)
            padding: 0 15px
            padding-right: 0
    .heading
        padding-bottom: 60px
        max-width: 425px
        margin: 0 auto
        @include respond-to(screen-991)
            padding-bottom: 40px
        @include respond-to(screen-767)
            padding-right: 15px
        p
            color: $text
            padding-top: 12px
    .more-product-slider
        img
            width: auto
            margin: 0 auto
        .item
            text-align: center
            p
                margin-top: 20px
                transition: .4s ease
                padding: 0 20px
            &:hover
                img
                    transform: scale(1.05)
                p
                    color: $primary
        .owl-nav
            button.owl-prev,.owl-next
                position: absolute
                top: 50%
                translate: 0 -50%
            .owl-prev
                left: -2%
            .owl-next
                right: -2%
