.banner
    &.product-listing-banner
        &::before
            background: linear-gradient(270deg, rgba(254,254,254,0) 56%, rgba(0,0,0,0.3925945378151261) 100%)
            @include respond-to(screen-767)
                background: linear-gradient(270deg, rgba(254, 254, 254, 0) -42%, rgb(0 0 0 / 48%) 100%)
        .bg
            height: 70vh
            @include respond-to(screen-991)
                height: auto
            @include respond-to(screen-767)
                height: 210px
        .banner-wrapper
            .content
                @include respond-to(screen-767)
                    text-align: center
                h1
                    @include respond-to(screen-767)
                        font-size: 32px
                p
                    @include respond-to(screen-767)
                        font-size: 14px
                        font-family: $Poppins
                        line-height: 1.3
                        padding-top: 4px
.product-listing-secA
    .product-wrap
        padding: 0 20px
        @include respond-to(screen-991)
            padding: 0 15px
    .upper-strap
        padding: 10px 0
        border-bottom: 1px solid #cecece
        background: $White
        position: sticky
        top: $headerheight
        z-index: 2
        @include respond-to(screen-991)
            top: 57.63px
        @include respond-to(screen-767)
            position: fixed
            top: auto
            bottom: 0
            left: 0
            right: 0
            z-index: 1
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
            padding: 0
        .flex
            justify-content: space-between
            .hide-filter-btn,.show-filter-btn
                display: flex
                align-items: center
                gap: 0 15px
                cursor: pointer
            .show-filter-btn
                @include respond-to(screen-767)
                    display: flex
                    flex: 1
                    border-right: 1px solid #d3d3d3
                    justify-content: center
                    padding: 10px 0
            .hide-filter-btn
                @include respond-to(screen-767)
                    display: none
            .toal-products
                @include respond-to(screen-767)
                    display: none
            .sort-by
                position: relative
                @include respond-to(screen-767)
                    flex: 1
                    padding: 10px 0
                a
                    display: flex
                    align-items: center
                    gap: 0 12px
                    @include respond-to(screen-767)
                        justify-content: center
                    img
                        filter: invert(1)
                .drpdwn-menu
                    position: absolute
                    top: 100%
                    right: 0
                    background: $White
                    transform: translateY(10px)
                    width: 150px
                    max-height: 0
                    overflow: hidden
                    transition: all 0s
                    z-index: 2
                    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
                    @include respond-to(screen-767)
                        top: auto
                        bottom: 100%
                    &.active
                        max-height: inherit
                        transform: translateY(0px)
                        opacity: 1
                        overflow: visible
                        transition: opacity .5s ease,transform .5s ease, max-height 0s
                    ul
                        padding: 10px
                        position: relative
                        max-height: 216px
                        overflow-y: auto
                        &::-webkit-scrollbar
                            width: 2px
                            background: none
                        &::-webkit-scrollbar-track
                            box-shadow: none
                        &::-webkit-scrollbar-thumb
                            background-color: $text
                            outline: 0
                        li
                            &:not(:last-child)
                                margin-bottom: 12px
                            p
                                font-size: 14px
    .product-sec
        padding: 20px 0
        .flex
            justify-content: space-between
            gap: 0 25px
            transition: .5s ease
            @include respond-to(screen-991)
                gap: 0 15px
            &.active
                gap: 0
                .colA
                    flex: 0
                    max-width: 0
                    width: 0
                    overflow: hidden
                    opacity: 0
                    transition: .5s ease,opacity 0s ease
                .colB
                    .products-tab
                        .grid
                            grid-template-columns: repeat(4,1fr)
                            @include respond-to(screen-1230)
                                grid-template-columns: repeat(3,1fr)
            .colA
                flex: 0 1 20%
                max-width: 20%
                width: 100%
                transition: .5s ease,opacity .2s ease .2s
                @include respond-to(screen-1230)
                    flex: 0 1 30%
                    max-width: 30%
                @include respond-to(screen-991)
                    flex: 0 1 35%
                    max-width: 35%
                @include respond-to(screen-767)
                    position: fixed
                    left: 0
                    top: 57.63px
                    bottom: 0
                    right: 0
                    flex: 0 1 100%
                    max-width: 100%
                    z-index: 2
                    background: #fff
                    transform: translateY(100%)
                    opacity: 0
                &.is-open
                    @include respond-to(screen-767)
                        transform: translateY(0%)
                        opacity: 1
                        transition: opacity .4s ease
                .colA-wrap
                    @include respond-to(screen-767)
                        height: 100%
                    .clear-btn
                        color: #666
                        padding: 10px 0
                        padding-left: 15px
                    .mbl-fltr-strp
                        @include respond-to(screen-767)
                            display: block
                            position: absolute
                            bottom: 0
                            left: 0
                            right: 0
                        ul
                            display: flex
                            flex-wrap: wrap
                            align-items: center
                            justify-content: center
                            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
                            li
                                flex: 1
                                text-align: center
                                font-size: 16px
                                line-height: 1
                                color: $White
                                padding: 12px 20px
                                text-transform: uppercase
                                letter-spacing: 1px
                                cursor: pointer
                                font-family: $PoppinsM
                                &:not(:last-child)
                                    border-right: 1px solid $White
                            .apply-btn
                                background: $White
                                color: $Black
                            .cancel-btn
                                background: $primary
                    .upper-sec
                        @include respond-to(screen-767)
                            padding-bottom: 50px
                            height: 100%
                            overflow-y: auto
                        >ul
                            >li
                                &:not(:last-child)
                                    margin-bottom: 4px
                        .product-cat
                            display: block
                            display: flex
                            align-items: center
                            justify-content: space-between
                            font-family: $PoppinsSB
                            padding: 8px 10px
                            cursor: pointer
                            transition: .5s ease
                            @include respond-to(screen-767)
                                padding: 10px 15px
                            &.active
                                background: #f7f7f7
                                .plu-icon
                                    span
                                        &::before
                                            opacity: 0
                            .plu-icon
                                cursor: pointer
                                width: 16px
                                height: 18px
                                position: relative
                                span
                                    display: block
                                    height: 1px
                                    width: 100%
                                    background: $Black
                                    position: absolute
                                    top: 50%
                                    translate: 0 -50%
                                    transition: .2s ease
                                    &::before
                                        content: ""
                                        position: absolute
                                        rotate: 90deg
                                        height: inherit
                                        width: inherit
                                        background: inherit
                        .product-cat-content
                            padding: 12px 18px
                            @include respond-to(screen-991)
                                padding: 12px 8px
                            @include respond-to(screen-991)
                                padding: 12px 15px
                            li
                                margin-bottom: 0
                            .sub-product-cat
                                display: flex
                                align-items: center
                                justify-content: space-between
                                cursor: pointer
                                color: $text
                                &:not(:last-child)
                                    border-bottom: 1px solid #e4e4e4
                                    padding: 8px 0
                                &.active
                                    color: $Black
                            .sub-product-cat-content
                                padding: 20px 12px 10px
                                @include respond-to(screen-991)
                                    padding: 18px 0px 10px
                                ul
                                    li
                                        &:not(:last-child)
                                            margin-bottom: 8px
                                        p
                                            font-size: 14px
                    .color-sec
                        border-top: 1px solid #e4e4e4
                        padding-top: 20px
                        margin-top: 15px
                        .color-filter
                            .color-tilr
                                display: block
                                background: #f7f7f7
                                display: flex
                                align-items: center
                                justify-content: space-between
                                font-family: $PoppinsSB
                                padding: 8px 10px
                                cursor: pointer
                                &.active
                                    .plu-icon
                                        span
                                            &::before
                                                opacity: 0
                                .plu-icon
                                    cursor: pointer
                                    width: 16px
                                    height: 18px
                                    position: relative
                                    span
                                        display: block
                                        height: 1px
                                        width: 100%
                                        background: $Black
                                        position: absolute
                                        top: 50%
                                        translate: 0 -50%
                                        transition: .2s ease
                                        &::before
                                            content: ""
                                            position: absolute
                                            rotate: 90deg
                                            height: inherit
                                            width: inherit
                                            background: inherit
                            .color-filter-content
                                --black: #000
                                --blue: #285a94
                                --brown: #5b4f3a
                                --green: #275720
                                --grey: #cccccc
                                --metallic: linear-gradient(0deg, rgba(0,0,0,0.11248249299719892) 0%, rgba(231,236,234,1) 19%, rgba(231,236,234,1) 61%, rgba(0,0,0,0.14329481792717091) 100%)
                                --neutral: #eddfd4
                                --orange: #cf7c3d
                                padding: 0 10px
                                padding-top: 30px
                                .flex
                                    gap: 17px 0
                                    .color-se
                                        flex: 0 1 50%
                                        max-width: 50%
                                        width: 100%
                                        display: flex
                                        align-items: center
                                        gap: 0 15px
                                        cursor: pointer
                                        position: relative
                                        input
                                            position: absolute
                                            left: 0
                                            right: 0
                                            bottom: 0
                                            top: 0
                                            z-index: 1
                                            cursor: pointer
                                            appearance: none
                                            opacity: 0
                                            &:checked
                                                + .color
                                                    outline: 2px solid $Black
                                                    outline-offset: 2px
                                        .color
                                            display: block
                                            position: relative
                                            height: 15px
                                            width: 15px
                                            border-radius: 50%
                                            overflow: hidden
                                            &::before
                                                content: ""
                                                position: absolute
                                                top: 0
                                                left: 0
                                                bottom: 0
                                                right: 0
                                        p
                                            font-size: 14px
                                        &[data-color="black"]
                                            .color
                                                &::before
                                                    background: var(--black)
                                        &[data-color="blue"]
                                            .color
                                                &::before
                                                    background: var(--blue)
                                        &[data-color="brown"]
                                            .color
                                                &::before
                                                    background: var(--brown)
                                        &[data-color="green"]
                                            .color
                                                &::before
                                                    background: var(--green)
                                        &[data-color="grey"]
                                            .color
                                                &::before
                                                    background: var(--grey)
                                        &[data-color="metallic"]
                                            .color
                                                &::before
                                                    background: var(--metallic)
                                        &[data-color="neutral"]
                                            .color
                                                &::before
                                                    background: var(--neutral)
                                        &[data-color="orange"]
                                            .color
                                                &::before
                                                    background: var(--orange)
            .colB
                flex: 1
                width: 100%
                .products-tab
                    .grid
                        grid-template-columns: repeat(3,1fr)
                        grid-gap: 0 15px
                        transition: .5s ease
                        @include respond-to(screen-1230)
                            grid-template-columns: repeat(2,1fr)
                        @include respond-to(screen-767)
                            grid-template-columns: 100%
                            grid-gap: 0
                        .col
                            &:hover
                                .card
                                    figcaption
                                        transform: translateY(0%)
                            .card
                                position: relative
                                overflow: hidden
                                figure
                                    background: #f6f6f6
                                    img
                                        margin: 0 auto
                                        mix-blend-mode: multiply
                                        @include respond-to(screen-991)
                                            padding: 25px
                                figcaption
                                    display: block
                                    position: absolute
                                    left: 0
                                    right: 0
                                    bottom: 0
                                    background: #f50000d6
                                    transform: translateY(100%)
                                    transition: .5s ease
                                    @include respond-to(screen-767)
                                        position: unset
                                        transform: translateY(0%)
                                        background: none
                                    ul
                                        display: flex
                                        align-items: center
                                        padding: 10px 0
                                        justify-content: center
                                        @include respond-to(screen-767)
                                            padding: 0
                                        li
                                            font-size: 14px
                                            line-height: 1
                                            color: $White
                                            padding: 6px 0
                                            text-transform: uppercase
                                            letter-spacing: 1px
                                            cursor: pointer
                                            @include respond-to(screen-991)
                                                text-align: center
                                            @include respond-to(screen-767)
                                                padding: 14px 10px
                                                flex: 1
                                            &:not(:last-child)
                                                border-right: 1px solid $White
                                                padding-right: 20px
                                                @include respond-to(screen-991)
                                                    padding-right: 10px
                                                @include respond-to(screen-767)
                                                    color: $Black
                                                    border: 1px solid $Black
                                                    border-right: none
                                            &:last-child
                                                padding-left: 20px
                                                @include respond-to(screen-991)
                                                    padding-left: 10px
                                                @include respond-to(screen-767)
                                                    background: $primary
                                                    border: 1px solid $primary
                            p.name-product
                                text-align: center
                                padding: 18px 20px
                    .product-load-more-btn
                        margin: 40px 0
                        text-align: center
